{
  "name": "mongo-clean",
  "version": "0.0.2",
  "description": "Clean mongo entities",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwnz/mongo-clean.git"
  },
  "keywords": [
    "mongo",
    "clean"
  ],
  "author": "dwnz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwnz/mongo-clean/issues"
  },
  "homepage": "https://github.com/dwnz/mongo-clean",
  "devDependencies": {
  "chai": "^1.9.2",
    "mocha": "^1.21.4"
  }
}
