{
  "name": "dwnz-mongo-clean",
  "version": "0.0.2",
  "description": "Clean mongo entities",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwnz/mongo-clean.git"
  },
  "keywords": [
    "mongo",
    "clean"
  ],
  "author": "dwnz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwnz/mongo-clean/issues"
  },
  "homepage": "https://github.com/dwnz/mongo-clean",
  "devDependencies": {
    "nodeunit": "^0.9.0"
  },
  "directories": {
    "test": "test"
  }
}
